# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCNpM1wru7eEzBr_IOJ-6QiJXu7tP0lVzI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="after-trials.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="after-trials"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="after-trials.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="252084303703"
NEXT_PUBLIC_FIREBASE_APP_ID="1:252084303703:web:5d04b01b13552e5aadf012"